<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #productsDiv {
            display: flex;
            justify-content:left;
            flex-wrap: wrap;
        }

        .productcard {
            background-color: rgb(175, 255, 228);
            border: 2px lightgray solid;
            border-radius: 20px;
            height: 510px;
            width: 100%;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction:column;
            transition: border-color .3s;
            padding: 10px;
        }

        .productcard:hover {
            border-color: darkblue;
        }

        .thumb {
            width: 220px;
            height: 160px;
            cursor: pointer;
        }

        @media screen and (max-width:767px) {
            #productsDiv {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="productsDiv" class="container">

    </div>

    <script type="module">

        //-----------IMPORTS + CONFIGURATION---------------------//
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC6wbrvtVgSgKS-2eolBQzX_AzDShPGNM0",
            authDomain: "trial-44a22.firebaseapp.com",
            databaseURL: "https://trial-44a22-default-rtdb.firebaseio.com",
            projectId: "trial-44a22",
            storageBucket: "trial-44a22.appspot.com",
            messagingSenderId: "986784761160",
            appId: "1:986784761160:web:8e00b3b3d83c29c3bf5f7d"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        //firebase.initializeApp(firebaseConfig);

        //----------------IMPORT DATABASE FUNCTIONS----------------------//


        import { getDatabase, ref, set, child, get } from
            "https://www.gstatic.com/firebasejs/9.9.2/firebase-database.js"

        const realdb = getDatabase();

        var OuterDiv = document.getElementById('productsDiv');
        var ArrayOfProducts = [];
        window.addEventListener('load', GetAllProducts);

        function GetAllProducts() {
            const dbref = ref(realdb);
            get(child(dbref, "users/"))
                .then((snapshot) => {
                    snapshot.forEach(prod => {
                        ArrayOfProducts.push(prod.val());
                        console.log(prod.val());
                    })
                    AddAllProducts();
                })
        }
        function AddAllProducts() {
            let i = 0;
            ArrayOfProducts.forEach(prod => {
                AddAProduct(prod);
            })
        }

        function AddAProduct(product) {
            let html =
                `
        <img src="`+ product.LinksOfImagesArray[0] + `" class="thumb mt-2" id="thumb1` + `">
            <h5 class="category"> Category: `+ product.Category.toUpperCase() + `</h5>
            <h5 class="name"> Name: `+ product.Name.toUpperCase() + `</h5>
            <h5 class="email"> Email: `+ product.Email + `</h5>
            <h5 class="price"> Price: `+ product.Price +` Rs.</h5>
        `

            let newProd = document.createElement('div');
            newProd.classList.add('productcard');
            newProd.innerHTML = html;
            OuterDiv.append(newProd)
        }
    </script>

<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
</body>

</html>