<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>selorby</title>
    <script src="signupform.html"></script>
    <style>
        body{
            background-color: aquamarine;
        }
        p{
            text-align: center;
            font-size: xx-large;
        }
        button {
            font-size: xx-large;
            background-color: rgb(255, 162, 215);
            margin:20px;
            border-radius: 4px;
            border-width: 2px;
        }

        button:hover {
            background-color: yellowgreen;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <p>You can buy and sell your stuffs here.</p>

    <div class="btn">
        <button onclick="window.location.href='specificuserpdtpage.html'">Want to Sell</button>
        <button onclick="window.location.href='displaypdtcopy.html'">Want to Buy</button>
    </div>

</body>

</html>