<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .upbt{
            background-color:aquamarine;
            margin:20px;
            font-size: x-large;
            border-radius: 8px;
        }
        .msg{
            font-size: x-large;
            text-align: center;
        }
        #productsDiv {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .productcard {
            border: 1px lightgray solid;
            height: 510px;
            width: 290px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            transition: border-color .3s;
            padding: 10px;
        }

        .productcard:hover {
            border-color: darkblue;
        }

        .thumb {
            width: 220px;
            height: 160px;
            cursor: pointer;
        }

        @media screen and (max-width:767px) {
            #productsDiv {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="productsDiv" class="container">

    </div>



</body>
<script>
    
</script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<script src="specificuserpdtpage.js"></script>

</html>